{
  "dev": {
    "url": {
      "rec": "/",
      "snd": "https://api.telegram.org/bot120271554:AAGYxfM50KWuaSkBXT_HRnmmq9iw8YrOcgc/"
    },
    "dbUrl": "mongodb://localhost/frzbot"
  },
  "pro" :{
    "url": {
      "rec": "/120271554:AAGYxfM50KWuaSkBXT_HRnmmq9iw8YrOcgc",
      "snd": "https://api.telegram.org/bot120271554:AAGYxfM50KWuaSkBXT_HRnmmq9iw8YrOcgc/"
    },
    "dbUrl": "mongodb://localhost/frzbot"
  }
}
